{
  "author": "Thomas Fritz <fritztho@gmail.com> (http://fritzthomas.com)",
  "name": "konsole",
  "description": "EventEmitter powered console",
  "version": "0.0.1",
  "homepage": "https://github.com/thomasfr/node-konsole",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomasfr/node-konsole.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.8"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}